src/schema.graphql

scalar Date

type Query {
  user(username: String!): User!
  getFoodById(id: ID!): Food!
}

type Mutation {
  signup(email: String!, password: String!, username: String!): User!
  login(username: String!, password: String!): User!
  logout: String!
  updateWaterIntakeForDate(date: Date!, intakeAmount: Int!): NutritionLog!
  addFood(food: FoodInput!): Food!
  logFoodForDate(
    date: Date!
    mealOccasion: String!
    foodId: ID!
    servings: Float!
  ): NutritionLog!
}

type User {
  id: ID!
  username: String!
  fullName: String
  email: String!
  journalEntries: [JournalEntry!]!
}

type JournalEntry {
  id: ID!
  entryDate: Date!
  nutrition: NutritionLog
}

type NutritionLog {
  id: ID!
  waterIntake: Int!
  mealOccasions: [MealOccasion!]!
}

type MealOccasion {
  id: ID!
  name: String!
  foods: [LoggedFood!]!
}

type LoggedFood {
  id: ID!
  name: String!
  servings: Float!
  nutrients: [Nutrient!]!
}

type Food {
  id: ID!
  name: String!
  nutrients: [Nutrient!]!
}

type Nutrient {
  id: ID!
  name: String!
  amount: Int!
  unit: String!
}

input FoodInput {
  name: String!
  nutrients: [NutrientInput!]!
}

input NutrientInput {
  name: String!
  amount: Int!
}
