src/schema.graphql

scalar Date

type Query {
  user(username: String!): User!
  getFoodById(id: ID!): Food!
}

type Mutation {
  signup(email: String!, password: String!, username: String!): User!
  login(username: String!, password: String!): User!
  logout: String!
  updateWaterConsumptionForDate(date: Date!, waterConsumed: Int!): NutritionLog!
  addFood(food: FoodInput!): Food!
}

type User {
  id: ID!
  username: String!
  fullName: String
  email: String!
  journalEntries: [JournalEntry!]!
}

type JournalEntry {
  id: ID!
  entryDate: Date!
  nutrition: NutritionLog
}

type NutritionLog {
  id: ID!
  waterConsumed: Int!
}

type Food {
  id: ID!
  name: String!
  nutrients: [Nutrient!]!
}

type Nutrient {
  id: ID!
  name: String!
  amount: Int!
  unit: String!
}

input FoodInput {
  name: String!
  nutrients: [NutrientInput!]!
}

input NutrientInput {
  name: String!
  amount: Int!
}
